DEBUG=True
# Weather
# Test Period
YANDEX_WEATHER_API_URL=https://api.weather.yandex.ru/v2/forecast
# Free Plan
#YANDEX_WEATHER_API_URL=https://api.weather.yandex.ru/v2/informers
YANDEX_WEATHER_API_KEY=your_yandex_weather_api_key

# Geocoder
YANDEX_GEO_API_URL=https://geocode-maps.yandex.ru/1.x
YANDEX_GEO_API_KEY=your_geokoder_api_key

# Telegram
BOT_TOKEN=your_telegram_bot_token

# MongoDB
MONGO_USERNAME=root
MONGO_PASS=example